MediaPoint_Controls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tkInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:local="clr-namespace:MediaPoint.Controls"
    xmlns:converters="clr-namespace:MediaPoint.Converters">

    <converters:LanguageToFlagConverter x:Key="LanguageToFlagConverter"/>
    
    <Style TargetType="{x:Type local:MainWindowContent}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MainWindowContent}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:MediaControls}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MediaControls}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type local:HidingOverlay}">
        <Setter Property="Panel.ZIndex" Value="2000"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:HidingOverlay}">
                    <Grid Panel.ZIndex="{Binding Path=(Panel.ZIndex),RelativeSource={RelativeSource TemplatedParent}}" Background="{TemplateBinding Background}">
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:Options}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Options}">
                    <ContentPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

  <SolidColorBrush x:Key="HighlightBrush" Color="DodgerBlue" />

  <!-- EvernoteTagControl default style -->
  <Style TargetType="{x:Type local:EvernoteTagControl}">
    <Style.Resources>
      <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
      <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
      <LinearGradientBrush x:Key="IconBrush" EndPoint="0,1">
        <GradientStop Color="#5890f0" Offset="0" />
        <GradientStop Color="#0351d7" Offset="1" />
      </LinearGradientBrush>
    </Style.Resources>
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="VerticalAlignment" Value="Top" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="Foreground" Value="White" />
    <Setter Property="Margin" Value="5" />
    <Setter Property="MinHeight" Value="25" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:EvernoteTagControl}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
            <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ItemsPresenter Grid.Column="1"  />
            <Button Margin="3" Grid.Column="2" VerticalAlignment="Center" x:Name="PART_CreateTagButton">
              <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid Background="#00000000" ToolTip="Add new item...">
                        <ContentPresenter TextElement.Foreground="#FF9999FF" VerticalAlignment="Bottom" />
                    </Grid>
                    <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                      <Setter Property="Cursor" Value="Hand" />
                    </Trigger>
                  </ControlTemplate.Triggers>
                </ControlTemplate>
              </Button.Template>
                <Path Stretch="Fill"
                  Fill="{StaticResource HighlightBrush}"
                  Stroke="{x:Null}"
                  StrokeThickness="0.5"
                  Data="M3.875,0 L5.125,0 5.125,3.875 9,3.875 9,5.125 5.125,5.125 5.125,9 3.875,9 3.875,5.125 0,5.125 0,3.875 3.875,3.875 3.875,0 z" />
            </Button>
          </Grid>
            </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsEditing" Value="True">
              <Setter TargetName="PART_CreateTagButton" Property="Visibility" Value="Collapsed" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="ItemContainerStyle">
      <Setter.Value>
        <Style TargetType="{x:Type ListBoxItem}">
          <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
      </Setter.Value>
    </Setter>
    <Setter Property="ItemsPanel" >
      <Setter.Value>
        <ItemsPanelTemplate>
            <WrapPanel Orientation="Horizontal" VerticalAlignment="Center"/>
        </ItemsPanelTemplate>
      </Setter.Value>
    </Setter>
  </Style>

    <ControlTemplate x:Key="EvernoteTagItem" TargetType="{x:Type local:EvernoteTagItem}">
        <ControlTemplate.Resources>
            <converters:DefaultConverter x:Key="defaultconverter"/>
        </ControlTemplate.Resources>
        <Button x:Name="PART_TagButton" Foreground="White" Margin="{TemplateBinding Margin}" Padding="{TemplateBinding Padding}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Margin="{TemplateBinding Margin}" Padding="{TemplateBinding Padding}" BorderBrush="Gray" BorderThickness="0" CornerRadius="2" Background="#00000000">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2" >
                                <ContentPresenter.Content>
                                    <MultiBinding Converter="{StaticResource defaultconverter}">
                                        <Binding Path="Id"></Binding>
                                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:EvernoteTagControl}}"></Binding>
                                        <Binding Path="Name"></Binding>
                                    </MultiBinding>
                                </ContentPresenter.Content>
                            </ContentPresenter>

                            <Button x:Name="PART_DeleteTagButton" Grid.Column="1"  Margin="-5,-5,5,5" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="Collapsed" Cursor="Hand" ToolTip="Remove">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Grid Height="10" Width="10" Background="#01FFFFFF" >
                                            <Path Stretch="Uniform" ClipToBounds="True" Stroke="{StaticResource HighlightBrush}" StrokeThickness="2" Data="M 85.364473,6.9977109 6.0640998,86.29808 6.5333398,85.76586 M 6.9926698,7.4977169 86.293043,86.79809 85.760823,86.32885"  />
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource HighlightBrush}" />
                            <Setter TargetName="PART_DeleteTagButton" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <!--<Image Height="11" Width="16" Margin="2" Source="{Binding Id, Converter={StaticResource LanguageToFlagConverter}}" VerticalAlignment="Center" />-->
        </Button>
    </ControlTemplate>
    
    <!-- EvernoteTagItem default style -->
  <Style TargetType="{x:Type local:EvernoteTagItem}">
    <Style.Resources>
      <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
      <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
    </Style.Resources>
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="MinWidth" Value="10" />
    <Setter Property="Margin" Value="0" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="Foreground" Value="White" />
    <Setter Property="Template" Value="{StaticResource EvernoteTagItem}">
    </Setter>
    <Style.Triggers>
      <Trigger Property="IsEditing" Value="True">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type local:EvernoteTagItem}">
              <ComboBox x:Name="PART_InputBox"
                                               SelectedValue="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                               ItemsSource="{Binding AllTags, RelativeSource={RelativeSource AncestorType={x:Type local:EvernoteTagControl}}}"
                                               DisplayMemberPath="Name" SelectedValuePath="Id"
                                                             />
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Trigger>
    </Style.Triggers>
  </Style>
  
</ResourceDictionary>
