MediaPoint_App/App.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:MediaPoint.Converters;assembly=MediaPoint">

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="Boolean2VisibilityConverter" />
                    <converters:LogarithmicConverter x:Key="LogarithmicConverter"></converters:LogarithmicConverter>
                    <converters:NotNullToVisibilityConverter x:Key="NotNullToVisibility"></converters:NotNullToVisibilityConverter>
                    <converters:NotConverter x:Key="NotConverter"></converters:NotConverter>
                    <converters:ThemePathConverter x:Key="ThemePathConverter"></converters:ThemePathConverter>
                    <converters:ExtendedBooleanToVisibility x:Key="ExtraBoolToVisibilityConverter"></converters:ExtendedBooleanToVisibility>
                    <converters:StringNotEmptyToVisibilityConverter x:Key="StringNotEmptyToVisibilityConverter"></converters:StringNotEmptyToVisibilityConverter>
                    <converters:IntegerBiggerThanToVisibilityConverter x:Key="IntegerBiggerThanToVisibilityConverter"></converters:IntegerBiggerThanToVisibilityConverter>
                    <converters:FullscreenPaddingConverter x:Key="FullscreenPaddingConverter"/>
                    <converters:LanguageToFlagConverter x:Key="LanguageToFlagConverter"/>
                    <converters:LastStringIfNull x:Key="LastStringIfNull"/>
                    <converters:MultiplyWithConverter x:Key="MultiplyWithConverter"/>
                    <converters:BooleanAndConverter x:Key="BooleanAndConverter"/>
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>
