MediaPoint_App/Window1.xaml

<Window x:Class="MediaPoint.App.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MediaPoint"
        Icon="/Images/app.ico" Name="window"
        Style="{DynamicResource WindowStyle}" Background="Black"
        xmlns:controls="clr-namespace:MediaPoint.Controls;assembly=MediaPoint.Controls"
        xmlns:tb="clr-namespace:MediaPoint.Common.TaskbarNotification;assembly=MediaPoint.Common"
        MouseLeave="MediaPlayer_MouseLeave" Initialized="Window_Initialized" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen" Visibility="Collapsed"
        xmlns:svl="clr-namespace:WPFSoundVisualizationLib;assembly=WPFSoundVisualizationLib"
        PreviewMouseMove="Window_PreviewMouseMove" SizeChanged="Window_SizeChanged"
        StateChanged="OnStateChanged" IsVisibleChanged="OnIsVisibleChanged">
    <Window.Triggers>
        <EventTrigger
      RoutedEvent="tb:TaskbarIcon.TrayToolTipOpen"
      SourceName="trayIcon">
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="Layout" AllowDrop="True">
        <tb:TaskbarIcon
          x:Name="trayIcon"
          VerticalAlignment="Top"
          IconSource="{Binding Path=Icon, ElementName=window, Mode=Default}"
          ContextMenu="{DynamicResource TrayContextMenu}"
          ToolTipText="Test"
          ForcedVisibility="true"
          MenuActivation="RightClick"
          PopupActivation="LeftClick"
          DoubleClickCommand="{Binding RestoreCommand}"
          DoubleClickCommandParameter="{Binding RelativeSource={RelativeSource Self}}"
          >
            <tb:TaskbarIcon.TrayPopup>
                <controls:Popup Style="{DynamicResource TrayPopup}" />
            </tb:TaskbarIcon.TrayPopup>
            <tb:TaskbarIcon.TrayToolTip>
                <controls:ToolTip InfoText="{Binding Player.Status}" Style="{DynamicResource TrayTooltip}"  />
            </tb:TaskbarIcon.TrayToolTip>
        </tb:TaskbarIcon>
        <controls:MainWindowContent Focusable="False" Style="{DynamicResource MainWindowContent}">
            <Grid>
                <controls:HidingOverlay x:Name="windowControls" Style="{DynamicResource HidingOverlay}">                    
                </controls:HidingOverlay>
                
                <Grid Name="visualContainer" RenderTransformOrigin="0.5,0.5" Style="{DynamicResource VideoContainer}">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="scale" ScaleX="1.0" ScaleY="1.0" />
                            <RotateTransform x:Name="rotation" Angle="0" />
                            <SkewTransform CenterX="0.5" CenterY="0.5" AngleX="0" AngleY="0" x:Name="skew"></SkewTransform>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Grid Background="#00000000" x:Name="mediaPlayerContainer" >
                        <controls:MediaUriElement Focusable="False" x:Name="mediaPlayer" DataContext="{Binding Player}"
                                                    DeeperColor="{Binding IsDeeperColor}"
                                                    Stretch="Uniform"
                                                    AudioRenderer="{Binding Main.AudioRenderer}"
                                                    Source="{Binding Source}"
                                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                    VideoRenderer="EnhancedVideoRenderer"
                                                    LoadedBehavior="Manual"
                                                    HasVideo="{Binding HasVideo, Mode=OneWayToSource}"
                                                    SubtitlesStreams="{Binding EmbeddedSubtitleStreams, Mode=OneWayToSource}"
                                                    AudioStreams="{Binding AudioStreams, Mode=OneWayToSource}"
                                                    VideoStreams="{Binding VideoStreams, Mode=OneWayToSource}"
                                                    AudioRenderers="{Binding Main.AudioRenderers, Mode=OneWayToSource}"
                                                    SpeedRatio="{Binding Rate}"
                                                    IsPlaying="{Binding IsPaused, Converter={StaticResource NotConverter}, Mode=TwoWay}"
                                                    MediaOpened="MediaPlayer_MediaOpened"
                                                    MediaClosed="MediaPlayer_MediaClosed"
                                                    MediaEnded="MediaPlayer_MediaEnded"
                                                    MediaFailed="MediaPlayer_MediaFailed"
                                                    Volume="{Binding Volume, Converter={StaticResource LogarithmicConverter}, ConverterParameter=45000}"
                                                    MouseWheel="MediaPlayer_MouseWheel"
                                                    MouseLeftButtonUp="MediaPlayer_MouseLeftButtonUp"
                                                    MouseLeftButtonDown="MediaPlayer_MouseLeftButtonDown"
                                                    MediaPosition="{Binding MediaPosition, Mode=TwoWay}"
                                                    MediaDuration="{Binding MediaDuration, Mode=OneWayToSource}"
                                                    SubtitleFont="{Binding ElementName=mediaPlayerContainer, Path=DataContext.SubtitleFont.Font}"
                                                    SubtitleCharset="{Binding ElementName=mediaPlayerContainer, Path=DataContext.SubEncoding}"
                                                    SubtitleSize="{Binding ElementName=mediaPlayerContainer, Path=DataContext.SubtitleSize}"
                                                    SubtitleColor="{Binding ElementName=mediaPlayerContainer, Path=DataContext.SubtitleColor}"
                                                    Subtitle="{Binding SelectedSubtitle}"
                                                    Loop="{Binding Loop}">
                        </controls:MediaUriElement>
                    </Grid>
                </Grid>

                <controls:IMDbOverlay Focusable="False" x:Name="imdbOverlay" Style="{DynamicResource IMDbOverlay}">
                </controls:IMDbOverlay>

                <controls:OnlineSubs Focusable="False" x:Name="onlineSubs" Style="{DynamicResource OnlineSubs}">
                </controls:OnlineSubs>

                <controls:Visualizations Focusable="False" x:Name="visualizations" Style="{DynamicResource Visualizations}">
                </controls:Visualizations>

                <controls:Equalizer Focusable="False" x:Name="equalizer" Style="{DynamicResource Equalizer}">
                </controls:Equalizer>

                <controls:Playlist Focusable="False" x:Name="playlist" Style="{DynamicResource Playlist}">
                </controls:Playlist>
                
                <controls:Options Focusable="False" x:Name="options" Style="{DynamicResource Options}">
                </controls:Options>
                
                <controls:MediaControls Focusable="False" x:Name="mediaControls" Style="{DynamicResource MediaControls}" Visibility="{Binding Player, Converter={StaticResource NotNullToVisibility}}">
                </controls:MediaControls>

                <controls:OSD Focusable="False" x:Name="osd" Style="{DynamicResource OSD}">
                </controls:OSD>
            </Grid>
        </controls:MainWindowContent>
    </Grid>
</Window>
