MediaPoint_App/Themes/noskin/style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:Controls="clr-namespace:MediaPoint.Controls;assembly=MediaPoint.Controls"
                    xmlns:Attached="clr-namespace:MediaPoint.App.AttachedProperties;assembly=MediaPoint"
                    xmlns:Behaviors="clr-namespace:MediaPoint.App.Behaviors;assembly=MediaPoint"
                    xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
        <TextBlock x:Key="Theme">Simple</TextBlock>

    <Style TargetType="Window" x:Key="WindowStyle">
        <Setter Property="Width" Value="600"/>
        <Setter Property="Height" Value="350"/>
        <Setter Property="MinHeight" Value="350"/>
        <Setter Property="MinWidth" Value="600"/>
        <Setter Property="ResizeMode" Value="CanResize"/>
        <Setter Property="WindowStyle" Value="SingleBorderWindow"/>
    </Style>

    <Style x:Key="VideoContainer" TargetType="Grid">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="0,24,0,100"/>
    </Style>

    <Style TargetType="Controls:MainWindowContent" x:Key="MainWindowContent">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Behaviors:StylizedBehaviors.Behaviors">
            <Setter.Value>
                <Behaviors:StylizedBehaviorCollection>
                    <Behaviors:FullScreenBehavior FullScreenOnDoubleClick="True" RestoreOnEscape="True" FullScreenOnMaximize="True" />
                </Behaviors:StylizedBehaviorCollection>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:MainWindowContent}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Controls:MediaControls" x:Key="MediaControls">
        <Setter Property="Attached:Autohide.NormalMode" Value="False"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:MediaControls}">
                    <Grid Background="LightGray">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="56"></RowDefinition>
                            <RowDefinition Height="24"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Slider VerticalAlignment="Stretch" Grid.ColumnSpan="2" IsMoveToPointEnabled="True" Minimum="0" Value="{Binding Path=Player.MediaPosition, Mode=TwoWay}" Attached:TrackbarSlider.DragScroll="True" Maximum="{Binding Path=Player.MediaDuration, Mode=OneWay}"/>
                        <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                            <Button Margin="5" VerticalAlignment="Center" Width="32" Height="32" Command="{Binding Player.OpenCommand}" CommandParameter="true">O</Button>
                            <Button Margin="5" VerticalAlignment="Center" Width="32" Height="32" Command="{Binding Player.PlayCommand}" CommandParameter="true">P</Button>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch">
                            <Slider Height="18" VerticalAlignment="Center" Width="60" HorizontalAlignment="Right" Grid.ColumnSpan="2" Grid.Row="0" Minimum="0" LargeChange="0.1" SmallChange="0.02" Maximum="1" Value="{Binding Path=Player.Volume}" />
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Background="Black"></StackPanel>
                        <TextBlock Margin="10,3,10,3" Foreground="White" Grid.Row="2" Grid.Column="0" Text="{Binding Status}"></TextBlock>
                        <StackPanel Margin="10,3,10,3" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" IsHitTestVisible="False" Panel.ZIndex="1000" Orientation="Horizontal" Visibility="{Binding Player.HasVideo, Converter={StaticResource Boolean2VisibilityConverter}}">
                            <TextBlock Foreground="White" Style="{DynamicResource StatusText}" Text="{Binding Player.Position}" />
                            <TextBlock Foreground="White" Style="{DynamicResource StatusText}" Text=" / " />
                            <TextBlock Foreground="White" Style="{DynamicResource StatusText}" Text="{Binding Player.Duration}" />
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Controls:HidingOverlay" x:Key="HidingOverlay">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Attached:Autohide.NormalMode" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Controls:HidingOverlay">
                    <ToolBarTray Height="24">
                        <ToolBar>
                            <Menu>
                                <MenuItem Header="Options">
                                    <MenuItem Header="Theme">
                                        <ComboBox x:Name="themeCombo" Width="200" SelectedValue="{Binding CurrentTheme}" ItemsSource="{Binding Themes}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding .}" FontSize="15" Height="20"/>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </MenuItem>
                                </MenuItem>
                            </Menu>
                        </ToolBar>
                    </ToolBarTray>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>